[gd_scene format=3 uid="uid://b3c1xq1cvkdkd"]

[ext_resource type="Texture2D" uid="uid://j0wibshqx3kx" path="res://levels/tilesets/sprites/forgotten_forest_example_tileset.png" id="1_cxyc4"]
[ext_resource type="Script" uid="uid://bpgrmy5gu1wbt" path="res://general/scripts/light_flicker.gd" id="2_dnf12"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnf12"]
atlas = ExtResource("1_cxyc4")
region = Rect2(512, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1ks"]
atlas = ExtResource("1_cxyc4")
region = Rect2(544, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkwqv"]
atlas = ExtResource("1_cxyc4")
region = Rect2(576, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jgic"]
atlas = ExtResource("1_cxyc4")
region = Rect2(608, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrye1"]
atlas = ExtResource("1_cxyc4")
region = Rect2(640, 256, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlp6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl1ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkwqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jgic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrye1")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_cxyc4"]
offsets = PackedFloat32Array(0, 0.20658682, 0.43413174, 0.6826347)
colors = PackedColorArray(1, 1, 1, 1, 0.13824429, 0.83321005, 0.051297158, 1, 0.8025197, 0.3539065, 0.042370647, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0c1dt"]
gradient = SubResource("Gradient_cxyc4")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_dnf12"]
offsets = PackedFloat32Array(0.01119403, 0.3619403, 0.8992537)
colors = PackedColorArray(3.2944162, 3.135676, 0, 1, 2.454227, 0.5597851, 0, 1, 1.8247963, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dnf12"]
gradient = SubResource("Gradient_dnf12")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iwh36"]
particle_flag_disable_z = true
direction = Vector3(0, -20, 0)
initial_velocity_min = 30.0
initial_velocity_max = 200.0
angular_velocity_min = -200.00002
angular_velocity_max = 199.99998
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_dnf12")
turbulence_enabled = true
turbulence_influence_max = 0.15

[node name="Torch" type="AnimatedSprite2D" unique_id=1505303841]
sprite_frames = SubResource("SpriteFrames_mlp6d")
autoplay = "default"
frame_progress = 0.8976828
offset = Vector2(0, -32)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=589844106]
position = Vector2(0, -30)
energy = 0.8
texture = SubResource("GradientTexture2D_0c1dt")
script = ExtResource("2_dnf12")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=201883805]
position = Vector2(0, -33)
amount = 6
process_material = SubResource("ParticleProcessMaterial_iwh36")
