[gd_scene format=3 uid="uid://cfa3xni5hj64u"]

[ext_resource type="Script" uid="uid://bua8arleo2w4n" path="res://player/scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cbivi5ugh7ei" path="res://player/states/idle.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://b8qmldjslialt" path="res://player/states/run.gd" id="3_g1dw6"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kqu6x"]
size = Vector2(16, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]
size = Vector2(16, 46)

[node name="Player" type="CharacterBody2D" unique_id=1688717268]
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2112804888]
position = Vector2(0, -23)
texture = SubResource("PlaceholderTexture2D_kqu6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1808625863]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_kqu6x")

[node name="States" type="Node" parent="." unique_id=1897279772]

[node name="Idle" type="Node" parent="States" unique_id=1447586140]
script = ExtResource("2_rkbax")

[node name="Run" type="Node" parent="States" unique_id=1271442668]
script = ExtResource("3_g1dw6")
