[gd_scene format=4 uid="uid://cilmdg5tpbdkk"]

[ext_resource type="TileSet" uid="uid://jl8xm6vayrxi" path="res://levels/tilesets/forgotten_forest.tres" id="1_fvrtv"]
[ext_resource type="PackedScene" uid="uid://cfa3xni5hj64u" path="res://player/player.tscn" id="2_pu3y4"]
[ext_resource type="Script" uid="uid://dncm1bg2vgv7o" path="res://general/scripts/level_bounds.gd" id="3_1pu88"]

[node name="01" type="Node2D" unique_id=431362019]

[node name="Player" parent="." unique_id=1688717268 instance=ExtResource("2_pu3y4")]
z_index = 1
position = Vector2(53, 220)

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=1174672414]
tile_map_data = PackedByteArray("AAAEAAYAAAATAA0AAAAEAAcAAAATAA4AAAAEAAgAAAATAA8AAAAFAAYAAAAUAA0AAAAFAAcAAAAUAA4AAAAFAAgAAAAUAA8AAAAGAAYAAAAVAA0AAAAGAAcAAAAVAA4AAAAGAAgAAAAVAA8AAAAHAAYAAAAWAA0AAAAHAAcAAAAWAA4AAAAHAAgAAAAWAA8AAAAKAAUAAAATAA0AAAAKAAYAAAATAA4AAAAKAAcAAAATAA8AAAALAAUAAAAUAA0AAAALAAYAAAAUAA4AAAALAAcAAAAUAA8AAAAMAAUAAAAVAA0AAAAMAAYAAAAVAA4AAAAMAAcAAAAVAA8AAAANAAUAAAAWAA0AAAANAAYAAAAWAA4AAAANAAcAAAAWAA8AAAA=")
tile_set = ExtResource("1_fvrtv")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2053762669]
tile_map_data = PackedByteArray("AAD//wgAAAAAAAAAAAD//wkAAAAAAAEAAAD//woAAAAAAAIAAAAAAAgAAAABAAAAAAAAAAkAAAABAAEAAAAAAAoAAAABAAIAAAABAAgAAAACAAAAAAABAAkAAAACAAEAAAABAAoAAAACAAIAAAACAAgAAAACAAAAAAACAAkAAAACAAEAAAACAAoAAAACAAIAAAADAAgAAAAFAAMAAAADAAkAAAAFAAQAAAADAAoAAAADAAIAAAAEAAgAAAAGAAMAAAAEAAkAAAAGAAQAAAAEAAoAAAABAAIAAAAFAAgAAAAHAAMAAAAFAAkAAAAHAAQAAAAFAAoAAAACAAIAAAAGAAgAAAADAAAAAAAGAAkAAAADAAEAAAAGAAoAAAADAAIAAAAHAAgAAAAIAAMAAAAHAAkAAAAIAAQAAAAHAAoAAAABAAIAAAAIAAgAAAAJAAMAAAAIAAkAAAAJAAQAAAAIAAoAAAACAAIAAAAJAAcAAAAKAAIAAAAJAAgAAAAKAAMAAAAJAAkAAAAKAAQAAAAJAAoAAAADAAIAAAAKAAcAAAALAAIAAAAKAAgAAAALAAMAAAAKAAkAAAALAAQAAAAKAAoAAAABAAIAAAALAAcAAAAMAAIAAAALAAgAAAAMAAMAAAALAAkAAAAMAAQAAAALAAoAAAABAAIAAAAMAAcAAAANAAIAAAAMAAgAAAANAAMAAAAMAAkAAAANAAQAAAAMAAoAAAACAAIAAAANAAcAAAAOAAIAAAANAAgAAAAOAAMAAAANAAkAAAAOAAQAAAANAAoAAAADAAIAAAAOAAcAAAAPAAIAAAAOAAgAAAAPAAMAAAAOAAkAAAAPAAQAAAAOAAoAAAADAAIAAAAHAAcAAAAIAAIAAAAIAAcAAAAJAAIAAAA=")
tile_set = ExtResource("1_fvrtv")

[node name="LevelBounds" type="Node2D" parent="." unique_id=1696113966]
z_index = 256
position = Vector2(-3, 44)
script = ExtResource("3_1pu88")
width = 544
metadata/_custom_type_script = "uid://dncm1bg2vgv7o"
